<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteManagement.Bll\SiteManagement.Bll.csproj" />
    <ProjectReference Include="..\SiteManagement.Dal\SiteManagement.Dal.csproj" />
    <ProjectReference Include="..\SiteManagement.Interface\SiteManagement.Interface.csproj" />
  </ItemGroup>

</Project>
