# SiteManagement_Backend.NetCore

./: README.md  SQLQuery1.sql  SiteManagement.postman_collection.json  SiteManagement.sln
SiteManagement.Bll/: AdminLoginManager.cs  AdminManager.cs  AdminTokenManager.cs  ApartmentAdminManager.cs  ApartmentManager.cs  BillAdminManager.cs  BillManager.cs  GenericManager.cs  MessageAdminManager.cs  MessageManager.cs  ObjectMapper.cs  SiteManagement.Bll.csproj  UserAdminManager.cs  UserLoginManager.cs  UserManager.cs  UserTokenManager.cs
SiteManagement.Dal/: SiteManagement.Dal.csproj
SiteManagement.Dal/Abstract/: IAdminLoginRepository.cs  IAdminRepository.cs  IApartmentAdminRepository.cs  IBillAdminRepository.cs  IBillRepository.cs  IGenericRepository.cs  IMessageAdminRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserAdminRepository.cs  IUserLoginRepository.cs
SiteManagement.Entity/: SiteManagement.Entity.csproj
SiteManagement.Entity/Base/: DtoBase.cs  EntityBase.cs  Response.cs
SiteManagement.Entity/Dto/: DtoALogin.cs  DtoAdmin.cs  DtoAdminLogin.cs  DtoAdminToken.cs  DtoApartment.cs  DtoApartmentAdmin.cs  DtoBill.cs  DtoBillAdmin.cs  DtoMessage.cs  DtoMessageAdmin.cs  DtoULogin.cs  DtoUser.cs  DtoUserAdmin.cs  DtoUserLogin.cs  DtoUserToken.cs
SiteManagement.Interface/: IAdminLoginService.cs  IAdminService.cs  IApartmentAdminService.cs  IApartmentService.cs  IBillAdminService.cs  IBillService.cs  IGenericService.cs  IMessageAdminService.cs  IMessageService.cs  IUserAdminService.cs  IUserLoginService.cs  IUserService.cs
SiteManagement.MongoDbApi/: Card.cs  CardDbConfig.cs  CardServices.cs  DbClient.cs  ICardServices.cs  IDbClient.cs  Program.cs  SiteManagement.MongoDbApi.csproj  Startup.cs
SiteManagement.MongoDbApi/Controllers/: CardsController.cs
SiteManagement.MongoDbApi/Properties/: launchSettings.json
SiteManagement.WebApi/: SiteManagement.WebApi.csproj  Startup.cs  appsettings.json
SiteManagement.WebApi/Base/: ApiBaseController.cs
SiteManagement.WebApi/Controllers/: AdminLoginController.cs  ApartmentAdminController.cs  ApartmentController.cs  BillAdminController.cs  BillController.cs  MessageAdminController.cs  MessageController.cs  UserAdminController.cs  UserController.cs  UserLoginController.cs
SiteManagement.WebApi/Properties/: launchSettings.json
(+23 files in other folders)
